{
    "trailingComma": "none",
    "useTabs": true,
    "tabWidth": 4,
    "printWidth": 200,
    "singleQuote": true,
    "overrides": [
        {
            "files": "**/lwc/**/*.html",
            "options": {
                "parser": "lwc"
            }
        },
        {
            "files": "*.{cmp,page,component}",
            "options": {
                "parser": "html"
            }
        }
    ]
}