{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ]
}